0 # initial state
(0,1,'a', ConstantRewardFunction(0))
(0,2,'c', ConstantRewardFunction(0))
(0,1,'d', ConstantRewardFunction(0))
(1,3,'a', ConstantRewardFunction(0))
(1,2,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,3,'d', ConstantRewardFunction(0))
(1,3,'e', ConstantRewardFunction(0))
(2,1,'a', ConstantRewardFunction(0))
(2,3,'b', ConstantRewardFunction(0))
(2,2,'c', ConstantRewardFunction(0))
(2,1,'d', ConstantRewardFunction(0))
(2,0,'e', ConstantRewardFunction(1))
(3,1,'a', ConstantRewardFunction(0))
(3,3,'b', ConstantRewardFunction(0))
(3,1,'c', ConstantRewardFunction(0))
(3,3,'d', ConstantRewardFunction(0))