0 # initial state
(0,2,'a', ConstantRewardFunction(0))
(0,3,'c', ConstantRewardFunction(0))
(0,2,'d', ConstantRewardFunction(0))
(1,1,'a', ConstantRewardFunction(0))
(1,1,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,1,'d', ConstantRewardFunction(0))
(1,1,'e', ConstantRewardFunction(0))
(2,3,'b', ConstantRewardFunction(0))
(2,1,'c', ConstantRewardFunction(0))
(2,1,'d', ConstantRewardFunction(0))
(3,3,'a', ConstantRewardFunction(0))
(3,1,'b', ConstantRewardFunction(0))
(3,3,'c', ConstantRewardFunction(0))
(3,2,'d', ConstantRewardFunction(0))
(3,0,'e', ConstantRewardFunction(1))