0 # initial state
(0,1,'a', ConstantRewardFunction(0))
(0,0,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,0,'d', ConstantRewardFunction(0))
(1,0,'b', ConstantRewardFunction(0))
(1,0,'c', ConstantRewardFunction(0))
(1,2,'d', ConstantRewardFunction(0))
(2,2,'a', ConstantRewardFunction(0))
(2,2,'b', ConstantRewardFunction(0))
(2,3,'c', ConstantRewardFunction(0))
(2,0,'d', ConstantRewardFunction(0))
(3,4,'b', ConstantRewardFunction(1))
(4,4,'True',ConstantRewardFunction(0))