0 # initial state
(0,1,'a', ConstantRewardFunction(0))
(0,3,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,1,'d', ConstantRewardFunction(0))
(0,2,'e', ConstantRewardFunction(1))
(1,1,'a', ConstantRewardFunction(0))
(1,0,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,3,'d', ConstantRewardFunction(0))
(1,1,'e', ConstantRewardFunction(0))
(2,0,'d', ConstantRewardFunction(0))
(3,3,'b', ConstantRewardFunction(0))
(3,1,'c', ConstantRewardFunction(0))
(3,3,'d', ConstantRewardFunction(0))