0 # initial state
(0,1,'a', ConstantRewardFunction(0))
(0,1,'b', ConstantRewardFunction(0))
(0,0,'c', ConstantRewardFunction(0))
(0,1,'d', ConstantRewardFunction(0))
(0,2,'e', ConstantRewardFunction(1))
(1,1,'a', ConstantRewardFunction(0))
(1,0,'b', ConstantRewardFunction(0))
(1,1,'c', ConstantRewardFunction(0))
(1,3,'d', ConstantRewardFunction(0))
(1,1,'e', ConstantRewardFunction(0))
(2,0,'d', ConstantRewardFunction(0))
(3,1,'a', ConstantRewardFunction(0))
(3,1,'b', ConstantRewardFunction(0))
(3,3,'c', ConstantRewardFunction(0))
(3,4,'d', ConstantRewardFunction(0))
(3,4,'e', ConstantRewardFunction(0))
(4,1,'a', ConstantRewardFunction(0))
(4,3,'b', ConstantRewardFunction(0))
(4,3,'c', ConstantRewardFunction(0))
(4,5,'d', ConstantRewardFunction(0))
(5,6,'b', ConstantRewardFunction(0))
(5,1,'c', ConstantRewardFunction(0))
(5,1,'d', ConstantRewardFunction(0))
(6,0,'a', ConstantRewardFunction(0))
(6,1,'b', ConstantRewardFunction(0))
(6,6,'c', ConstantRewardFunction(0))
(6,6,'d', ConstantRewardFunction(0))
(6,0,'e', ConstantRewardFunction(0))